# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Stripe
# Use `stripe login` to get your API keys, then add them here.
# You can use `stripe listen --forward-to localhost:3000/api/stripe/webhook` for local webhook testing.
STRIPE_SECRET_KEY="sk_test_YOUR_SECRET_KEY"
STRIPE_PUBLIC_KEY="pk_test_YOUR_PUBLIC_KEY" # Not directly used by server, but good to have for reference
STRIPE_WEBHOOK_SECRET="whsec_YOUR_WEBHOOK_SECRET"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_YOUR_PUBLIC_KEY" # For client-side Stripe.js

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/vibesgram"


# R2
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT="https://ec557991448fb5461439af4bd577461e.r2.cloudflarestorage.com"
R2_BUCKET_NAME="vibesgram-dev"
R2_ASSETS_BUCKET_NAME="vibesgram-assets-dev"

# Screenshot service
SCREENSHOT_SERVICE_URL="http://localhost:30000"

# for dev
# NEXT_PUBLIC_APP_DOMAIN="vibesgram.org"
# NEXT_PUBLIC_ASSETS_URL="https://assets.vibesgram.net"  # we assume vibesgram.net is the main site's domain

# NEXT_PUBLIC_ env would be baked into the client bundle,
# so we must set them as correct values in production now.
NEXT_PUBLIC_APP_DOMAIN="vibesgram.app"
NEXT_PUBLIC_ASSETS_URL="https://assets.vibesgram.com"  # we assume vibesgram.app is the main site's domain

# Redis
UPSTASH_REDIS_REST_URL="http://localhost:8079/"
UPSTASH_REDIS_REST_TOKEN="dummy_token"