{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bXvUHNrOxVq3YAxqU0_lv",
      "type": "text",
      "x": 2502.612272980475,
      "y": 394.1077154176089,
      "width": 653.2197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1407287551,
      "version": 103,
      "versionNonce": 723825119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742873931910,
      "link": null,
      "locked": false,
      "text": "Share You Vibe Coding with the World",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share You Vibe Coding with the World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5lIwACVZDDwcKtA6m6WE",
      "type": "text",
      "x": 2608.6804119507437,
      "y": 446.8060796754213,
      "width": 394.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 297355871,
      "version": 214,
      "versionNonce": 135630015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8KCdCCVIsD5nDVUKRtQZ",
          "type": "arrow"
        }
      ],
      "updated": 1742877879142,
      "link": null,
      "locked": false,
      "text": "Vibesgram is [vibe coder's digital gallery]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vibesgram is [vibe coder's digital gallery]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03e3tl8P9QiLPCMuR5Ssu",
      "type": "text",
      "x": 2593.6386596653156,
      "y": 520.734675324293,
      "width": 163.1038360595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 100607647,
      "version": 80,
      "versionNonce": 616833343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742874130192,
      "link": null,
      "locked": false,
      "text": "Upload Your Creation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Your Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37wdpn5zi9iFks8Xf3SN7",
      "type": "text",
      "x": 2919.865003456005,
      "y": 517.2188807821923,
      "width": 206.07981872558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 97818655,
      "version": 132,
      "versionNonce": 1808242655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874127015,
      "link": null,
      "locked": false,
      "text": "Start from Scratch (beta)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start from Scratch (beta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gzo6PjoUfhItGM5ygVHOB",
      "type": "rectangle",
      "x": 2537.825736657774,
      "y": 489.12355064981375,
      "width": 244.31745741102395,
      "height": 75.17459445529516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1204897489,
      "version": 72,
      "versionNonce": 896830143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zbh3NVcSVBE7-ZWQACj7H",
          "type": "arrow"
        }
      ],
      "updated": 1742877925102,
      "link": null,
      "locked": false
    },
    {
      "id": "aVMeuJ0KSiVWUw6k1cibg",
      "type": "rectangle",
      "x": 2861.3810853719674,
      "y": 489.63144792086416,
      "width": 270.22226969401027,
      "height": 71.1111111111112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 457246961,
      "version": 145,
      "versionNonce": 1246542161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_JdTR5ChUNNR6DJKlnqk",
          "type": "arrow"
        }
      ],
      "updated": 1742877922334,
      "link": null,
      "locked": false
    },
    {
      "id": "3_ikoV12gcB3WsC3-9lsk",
      "type": "arrow",
      "x": 2572.7967890801456,
      "y": 542.5585685515158,
      "width": 1.4473911267987205,
      "height": 28.546135794497218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1572923409,
      "version": 62,
      "versionNonce": 1589324127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742874139246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4473911267987205,
          -28.546135794497218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtuS_QiMAuULV-E6NQTHB",
      "type": "line",
      "x": 2874.4682217990157,
      "y": 523.2486500674679,
      "width": 35.115787150873594,
      "height": 1.3810247232252482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1347969439,
      "version": 52,
      "versionNonce": 1568288735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742874156109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.115787150873594,
          1.3810247232252482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbuwmNOcFfmGLjjHJJVt9",
      "type": "line",
      "x": 2891.3421175124863,
      "y": 508.9777027233755,
      "width": 1.3681175021598335,
      "height": 34.06599358108556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 125171647,
      "version": 52,
      "versionNonce": 1919451537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742874156109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3681175021598335,
          34.06599358108556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sUsGPVCZ9pInktfOlF_GW",
      "type": "line",
      "x": 2786.2066435045617,
      "y": 581.567940840786,
      "width": 14.729953342013687,
      "height": 10.666673448350707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 106940511,
      "version": 26,
      "versionNonce": 352263551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742874470763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.729953342013687,
          10.666673448350707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dI_qvcru71pxfmnciQu02",
      "type": "line",
      "x": 2804.4921659654988,
      "y": 591.726632247036,
      "width": 15.746120876736313,
      "height": 12.698330349392336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 369594559,
      "version": 54,
      "versionNonce": 338345457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742874470763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.746120876736313,
          -12.698330349392336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bVmkPQDld750M3p_Q3p6P",
      "type": "line",
      "x": 2786.0729659868434,
      "y": 594.9055807492372,
      "width": 14.729953342013687,
      "height": 10.666673448350707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1994558495,
      "version": 51,
      "versionNonce": 660411807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874470763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.729953342013687,
          10.666673448350707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WaIgEuHc_F1yPk_GbUV6m",
      "type": "line",
      "x": 2804.35848844778,
      "y": 605.0642721554872,
      "width": 15.746120876736313,
      "height": 12.698330349392336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1679405119,
      "version": 79,
      "versionNonce": 1491064785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874470763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.746120876736313,
          -12.698330349392336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_QTsFth-ghasNCz6AkHfw",
      "type": "rectangle",
      "x": 2460.271059814706,
      "y": 709.4083329383802,
      "width": 221.46033393012158,
      "height": 250.41266547309033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1103890577,
      "version": 136,
      "versionNonce": 1449810321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZAdGGRsquCMRKlQfZQ2h"
        }
      ],
      "updated": 1742875126973,
      "link": null,
      "locked": false
    },
    {
      "id": "BZAdGGRsquCMRKlQfZQ2h",
      "type": "text",
      "x": 2542.2412475317196,
      "y": 797.1146656749254,
      "width": 57.51995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1360083615,
      "version": 100,
      "versionNonce": 1407909745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "3:4\nCover\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QTsFth-ghasNCz6AkHfw",
      "originalText": "3:4\nCover\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOn92unEpvPDAdW_8decG",
      "type": "text",
      "x": 2463.4933600262934,
      "y": 980.0749385698908,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1316407519,
      "version": 106,
      "versionNonce": 169601361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu5X8-vEWbNyzY0nFZlaS",
      "type": "ellipse",
      "x": 2462.8106309410073,
      "y": 1014.1703975542656,
      "width": 30.984090169270985,
      "height": 29.96819390190967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1526071889,
      "version": 98,
      "versionNonce": 39098161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875126973,
      "link": null,
      "locked": false
    },
    {
      "id": "wFf7-HhHhY6e0_9hDv6Ca",
      "type": "text",
      "x": 2504.082779073332,
      "y": 1015.3847258962795,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2018373329,
      "version": 148,
      "versionNonce": 788302097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO4nAdwKSb8F8sX9jvfYw",
      "type": "text",
      "x": 2603.311042928312,
      "y": 1019.9797237261406,
      "width": 67.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1700823071,
      "version": 76,
      "versionNonce": 1233862385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "[Likes]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Likes]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJn9vGhuEwq8ySF10tQye",
      "type": "text",
      "x": 2472.901706656572,
      "y": 635.6438840761531,
      "width": 116.53593444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1940936895,
      "version": 196,
      "versionNonce": 346265535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877633758,
      "link": null,
      "locked": false,
      "text": "Trending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2afvTZ93BV926eQUb-cr",
      "type": "rectangle",
      "x": 2744.978736535704,
      "y": 711.7179771227954,
      "width": 221.46033393012158,
      "height": 250.41266547309033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 109501329,
      "version": 153,
      "versionNonce": 1887975633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W75JR_9jKxffFEiQgrN6"
        }
      ],
      "updated": 1742875126973,
      "link": null,
      "locked": false
    },
    {
      "id": "-W75JR_9jKxffFEiQgrN6",
      "type": "text",
      "x": 2826.948924252718,
      "y": 799.4243098593406,
      "width": 57.51995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 287785329,
      "version": 118,
      "versionNonce": 92993201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "3:4\nCover\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2afvTZ93BV926eQUb-cr",
      "originalText": "3:4\nCover\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPJfPVco0A_jYZ5aOty6a",
      "type": "text",
      "x": 2748.2010367472917,
      "y": 982.3845827543062,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 444590929,
      "version": 123,
      "versionNonce": 1262155921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWxUE46grcUBgxUMloPQ3",
      "type": "ellipse",
      "x": 2747.5183076620046,
      "y": 1016.4800417386807,
      "width": 30.984090169270985,
      "height": 29.96819390190967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 719870257,
      "version": 115,
      "versionNonce": 1129299569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false
    },
    {
      "id": "weeDosaTqkdjEWugNvyTI",
      "type": "text",
      "x": 2788.79045579433,
      "y": 1017.6943700806949,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1405618961,
      "version": 165,
      "versionNonce": 1284556881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LIvofDtcJlSQi8ZPjR1Y",
      "type": "text",
      "x": 2888.0187196493093,
      "y": 1022.2893679105557,
      "width": 67.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 227967217,
      "version": 93,
      "versionNonce": 13997617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "[Likes]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Likes]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIU8M1w2ucF2Ykfw0YNYX",
      "type": "rectangle",
      "x": 3031.4768880424012,
      "y": 707.7995767670478,
      "width": 221.46033393012158,
      "height": 250.41266547309033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 257087007,
      "version": 172,
      "versionNonce": 1392879633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfhvxzyebKrSSY548vXmz"
        }
      ],
      "updated": 1742875126973,
      "link": null,
      "locked": false
    },
    {
      "id": "xfhvxzyebKrSSY548vXmz",
      "type": "text",
      "x": 3113.4470757594154,
      "y": 795.505909503593,
      "width": 57.51995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1542502975,
      "version": 137,
      "versionNonce": 1830321649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "3:4\nCover\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIU8M1w2ucF2Ykfw0YNYX",
      "originalText": "3:4\nCover\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQgx51bZB1sTnxHL6RrB5",
      "type": "text",
      "x": 3034.2420349336767,
      "y": 978.4662129161367,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2138905183,
      "version": 141,
      "versionNonce": 1310037969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9ssqt1eiHewtsdwVjcCD",
      "type": "ellipse",
      "x": 3033.5593058483896,
      "y": 1012.5616719005112,
      "width": 30.984090169270985,
      "height": 29.96819390190967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 248018559,
      "version": 133,
      "versionNonce": 672429489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false
    },
    {
      "id": "XpYWgWYtwqHoSERRAegqH",
      "type": "text",
      "x": 3074.831453980714,
      "y": 1013.7760002425254,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 814960287,
      "version": 183,
      "versionNonce": 2117900177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4n1bkLxcvuATxvjnfE2C",
      "type": "text",
      "x": 3174.0597178356943,
      "y": 1018.3709980723862,
      "width": 67.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1603150527,
      "version": 111,
      "versionNonce": 46497137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875126973,
      "link": null,
      "locked": false,
      "text": "[Likes]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Likes]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu0jsebHpCnw70vFXM5Ci",
      "type": "ellipse",
      "x": 2990.848581002624,
      "y": 633.6260087680711,
      "width": 22.203683035714675,
      "height": 20.11434500558039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 374345727,
      "version": 221,
      "versionNonce": 120923263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877689707,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y3kf9Cv5oL4sm6tL_dTJ",
      "type": "line",
      "x": 3004.628331281642,
      "y": 653.4139551966425,
      "width": 6.007960728236867,
      "height": 12.146889822823596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 711520881,
      "version": 203,
      "versionNonce": 322583711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877689707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.007960728236867,
          12.146889822823596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQoSUJ7FV-H4T4rqMJv7O",
      "type": "line",
      "x": 3272.5286133996997,
      "y": 629.1129160004467,
      "width": 6.856892903645075,
      "height": 575.9999338785807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 737049937,
      "version": 233,
      "versionNonce": 239252113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877834666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.856892903645075,
          575.9999338785807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HCqGR9Xdy3qazUdy0V_78",
      "type": "text",
      "x": 3316.7554709029555,
      "y": 684.7034362234283,
      "width": 517.8880004882812,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1519092433,
      "version": 617,
      "versionNonce": 192828991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UiHEdxoXWpGEdG92fLt9",
          "type": "arrow"
        }
      ],
      "updated": 1742877911509,
      "link": null,
      "locked": false,
      "text": "这部分基本等于xhs 的内容消费\n页面，其实就是今后 explore 页面的组件\n\n这些内容都前端加载，不要后端渲染。\n这样谷歌爬虫不会抓去，污染主页 SEO。\n\n手机视图双列瀑布流，宽页面就多几列",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这部分基本等于xhs 的内容消费\n页面，其实就是今后 explore 页面的组件\n\n这些内容都前端加载，不要后端渲染。\n这样谷歌爬虫不会抓去，污染主页 SEO。\n\n手机视图双列瀑布流，宽页面就多几列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSTDp6AP-zGv8Suq9NoYu",
      "type": "text",
      "x": 2756.391261409953,
      "y": 258.58915806587635,
      "width": 225.0359344482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 460128113,
      "version": 88,
      "versionNonce": 448567807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742878065706,
      "link": null,
      "locked": false,
      "text": "Vibesgram 落地页",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vibesgram 落地页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3p63zSIEAEhC85TX30jP",
      "type": "text",
      "x": 2834.6085847131762,
      "y": 1169.7842009939363,
      "width": 64.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1022360383,
      "version": 236,
      "versionNonce": 1291504945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877746574,
      "link": null,
      "locked": false,
      "text": "More",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nXYWFtmQgcqwlpeyO6kc",
      "type": "rectangle",
      "x": 2796.643054317668,
      "y": 1162.1409972585845,
      "width": 137.90445963541643,
      "height": 51.04761759440089,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1452779345,
      "version": 169,
      "versionNonce": 1936457489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877746574,
      "link": null,
      "locked": false
    },
    {
      "id": "Gz5CnvrHz8sv-0-2UjlqK",
      "type": "rectangle",
      "x": 2524.643033972616,
      "y": 1279.8561716156808,
      "width": 691.0476684570312,
      "height": 63.23816935221362,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1101847935,
      "version": 135,
      "versionNonce": 1482534975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WxEchKg1-2Xd7dAbZiTF"
        }
      ],
      "updated": 1742877781807,
      "link": null,
      "locked": false
    },
    {
      "id": "9WxEchKg1-2Xd7dAbZiTF",
      "type": "text",
      "x": 2689.832883826132,
      "y": 1293.9752562917877,
      "width": 360.66796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1760663967,
      "version": 121,
      "versionNonce": 249253983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877781807,
      "link": null,
      "locked": false,
      "text": "SEO 内容，介绍，FAQ 等等",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz5CnvrHz8sv-0-2UjlqK",
      "originalText": "SEO 内容，介绍，FAQ 等等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMZUxJdfE-IWb68IO_VwN",
      "type": "text",
      "x": 3190.329277665651,
      "y": 484.24627273058934,
      "width": 201.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1786451409,
      "version": 154,
      "versionNonce": 495921553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_JdTR5ChUNNR6DJKlnqk",
          "type": "arrow"
        }
      ],
      "updated": 1742877922334,
      "link": null,
      "locked": false,
      "text": "去 /agent 页面的链接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "去 /agent 页面的链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWnfVoKqMxuoDVXIdAGkm",
      "type": "text",
      "x": 2274.3704051884374,
      "y": 463.0128997244045,
      "width": 209.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1380949521,
      "version": 197,
      "versionNonce": 225033503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zbh3NVcSVBE7-ZWQACj7H",
          "type": "arrow"
        }
      ],
      "updated": 1742878116232,
      "link": null,
      "locked": false,
      "text": "去 /upload 页面的链接\n这两个是 CTA，醒目点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "去 /upload 页面的链接\n这两个是 CTA，醒目点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9JA7ytz-KZFgzLWnaj41",
      "type": "line",
      "x": 2434.96639823043,
      "y": 680.3133147634671,
      "width": 816.7618306477862,
      "height": 3.0476888020833712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1556516721,
      "version": 73,
      "versionNonce": 1187333329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877639502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816.7618306477862,
          -3.0476888020833712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gk56ZsLle9DrEfFGbyKsG",
      "type": "text",
      "x": 2614.9821732751893,
      "y": 636.9084177094306,
      "width": 92.53996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 648348817,
      "version": 231,
      "versionNonce": 217456593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877647558,
      "link": null,
      "locked": false,
      "text": "Latest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTyVjT0Nk--KMEpvkNamh",
      "type": "text",
      "x": 3274.6173890344653,
      "y": 1296.6944131928292,
      "width": 523.4599609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 254345713,
      "version": 35,
      "versionNonce": 625115935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877836124,
      "link": null,
      "locked": false,
      "text": "标题带品牌词 Vibesgram\n下面的描述里面多打子关键词 vibe coding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标题带品牌词 Vibesgram\n下面的描述里面多打子关键词 vibe coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecuNO20RNDD8FgdEHQ9RE",
      "type": "rectangle",
      "x": 2969.824237178997,
      "y": 624.6943801321195,
      "width": 276.57135009765625,
      "height": 41.14293416341138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 977428145,
      "version": 75,
      "versionNonce": 1157587103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQYU-Ac3q0L5EKb7VojdR",
          "type": "arrow"
        }
      ],
      "updated": 1742877821197,
      "link": null,
      "locked": false
    },
    {
      "id": "UjqZZ3SZmnV32eYE_jE5O",
      "type": "text",
      "x": 2764.030251176393,
      "y": 634.6229181366768,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 858749841,
      "version": 265,
      "versionNonce": 576923409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742877704444,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbuV4itwpKKAdkbb4M4Pj",
      "type": "text",
      "x": 2605.0176067265234,
      "y": 1106.980146733682,
      "width": 506.65997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1550685297,
      "version": 94,
      "versionNonce": 2090595569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877746574,
      "link": null,
      "locked": false,
      "text": "加载个两行，点开 More 之后就无穷滚动",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载个两行，点开 More 之后就无穷滚动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIQt0Y5f6D-rtB0_D5WR3",
      "type": "text",
      "x": 3279.967222205038,
      "y": 532.9800043183175,
      "width": 532,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 124712383,
      "version": 100,
      "versionNonce": 1264954463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQYU-Ac3q0L5EKb7VojdR",
          "type": "arrow"
        }
      ],
      "updated": 1742877821197,
      "link": null,
      "locked": false,
      "text": "一个分标签的导航，标签栏上面加个搜索框",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个分标签的导航，标签栏上面加个搜索框",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQYU-Ac3q0L5EKb7VojdR",
      "type": "arrow",
      "x": 3270.7767925175376,
      "y": 542.7895746308175,
      "width": 121.14278157552053,
      "height": 76.1905415852865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 2076142143,
      "version": 33,
      "versionNonce": 869189759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877821197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.14278157552053,
          76.1905415852865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIQt0Y5f6D-rtB0_D5WR3",
        "focus": 0.978195303694159,
        "gap": 9.190429687500455
      },
      "endBinding": {
        "elementId": "ecuNO20RNDD8FgdEHQ9RE",
        "focus": -0.0015798871281331522,
        "gap": 5.714263916015511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UiHEdxoXWpGEdG92fLt9",
      "type": "arrow",
      "x": 3312.3836269291605,
      "y": 686.4117810342091,
      "width": 32.46386973063318,
      "height": 2.6698036527405975,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1783928369,
      "version": 101,
      "versionNonce": 586626655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877911510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.46386973063318,
          -2.6698036527405975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCqGR9Xdy3qazUdy0V_78",
        "focus": 0.6894295211148919,
        "gap": 4.371843973795421
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2qur6XE6wzqQtDdd1DAX",
      "type": "text",
      "x": 3255.8016643437104,
      "y": 422.4324426728096,
      "width": 374.33197021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2008149681,
      "version": 177,
      "versionNonce": 289562751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8KCdCCVIsD5nDVUKRtQZ",
          "type": "arrow"
        }
      ],
      "updated": 1742877879142,
      "link": null,
      "locked": false,
      "text": "[] 内容轮播我们的几条标语。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] 内容轮播我们的几条标语。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8KCdCCVIsD5nDVUKRtQZ",
      "type": "arrow",
      "x": 3248.6817607792573,
      "y": 431.55157821154654,
      "width": 230.85723876953125,
      "height": 33.52376302083337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2078336721,
      "version": 28,
      "versionNonce": 1614805151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877879142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.85723876953125,
          33.52376302083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2qur6XE6wzqQtDdd1DAX",
        "focus": 0.8190381777498361,
        "gap": 7.119903564453125
      },
      "endBinding": {
        "elementId": "w5lIwACVZDDwcKtA6m6WE",
        "focus": 0.8894288571063914,
        "gap": 15.044439648826028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_JdTR5ChUNNR6DJKlnqk",
      "type": "arrow",
      "x": 3179.3484681360283,
      "y": 484.8849115448799,
      "width": 80.76202392578125,
      "height": 13.714243570963504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 532734719,
      "version": 14,
      "versionNonce": 2113261425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742877922334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.76202392578125,
          13.714243570963504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMZUxJdfE-IWb68IO_VwN",
        "focus": 1.0414481925703973,
        "gap": 10.980809529622547
      },
      "endBinding": {
        "elementId": "aVMeuJ0KSiVWUw6k1cibg",
        "focus": -0.15814280055312446,
        "gap": 8.967707194979255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zbh3NVcSVBE7-ZWQACj7H",
      "type": "arrow",
      "x": 2493.6341024947524,
      "y": 469.2245126764571,
      "width": 41.24335953906848,
      "height": 15.161958065921851,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1883676767,
      "version": 64,
      "versionNonce": 1687339327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742878116233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.24335953906848,
          15.161958065921851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWnfVoKqMxuoDVXIdAGkm",
        "focus": -0.9684649827006252,
        "gap": 10.223749796549328
      },
      "endBinding": {
        "elementId": "Gzo6PjoUfhItGM5ygVHOB",
        "focus": -0.10994828276482528,
        "gap": 15.570854913620849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsX1bLqWfQY6Aa7fzjzkx",
      "type": "rectangle",
      "x": 2631.1577536177992,
      "y": 315.7418960012601,
      "width": 408.38068644205725,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1096208063,
      "version": 286,
      "versionNonce": 816345169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEmNDr03H9-KCzlSB3fEC"
        }
      ],
      "updated": 1742878095356,
      "link": null,
      "locked": false
    },
    {
      "id": "TEmNDr03H9-KCzlSB3fEC",
      "type": "text",
      "x": 2751.348096838828,
      "y": 320.7418960012601,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 937221727,
      "version": 59,
      "versionNonce": 1404583473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742878095356,
      "link": null,
      "locked": false,
      "text": "小型通知横幅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsX1bLqWfQY6Aa7fzjzkx",
      "originalText": "小型通知横幅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}