/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesgram-cf-worker-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-20",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "vibesgram-dev",
			"preview_bucket_name": "vibesgram-dev"
		}
	],
	// "routes": [
	// 	"*.vibesgram.org/*" // test domain
	// ],
	// "vars": {
	// 	"ASSETS_URL": "https://assets.vibesgram.net", // test asset domain
	// 	"APP_DOMAIN": "localhost:3000" // test domain
	// }
	"routes": [
		"*.binbody.xyz/*"
	],
	"vars": {
		"ASSETS_URL": "https://assets.binbody.com",
		"APP_DOMAIN": "binbody.com"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}